<!DOCTYPE html>
<html lang="en">

<head>
    <title> Cards </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js">
    </script>
    <style>
        .msg {
            background-image: linear-gradient(to right, red, #fc9928);
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="msg"><h1> notable Alumni </h1></div>
    <div class="container">
        <div class="card">
            <div class="card-body"> <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Arvind_Kejriwal_2022_Official_Portrail_%28AI_enhanced%29.jpg/640px-Arvind_Kejriwal_2022_Official_Portrail_%28AI_enhanced%29.jpg"
                    width="100%">
                <h1> Dr. Arvind kajriwal </h1>
            </div>

        </div>
        <div class="card">
            <div class="card-body"> <img
                    src="https://images.news18.com/ibnlive/uploads/2024/06/kajal-aggarwal-birthday-2024-06-ca59a3df29c4fb71cbec2dfcdd6d3c1d.jpg"
                    width="100%">
                <h1> Kajal Aggarwal </h1>
            </div>
            <div class="card">
                <div class="card-body"> <img
                        src="https://yt3.googleusercontent.com/ytc/AIdro_m90XWrTWdIDpAFCRce_H_XRE1fNVwu8RIDGlga5oZNanE=s900-c-k-c0x00ffffff-no-rj"
                        width="100%">
                    <h1> Allu Arjun </h1>

                </div>
            </div>
            <div style="text-align: center;"><a href="./information.html"><button class="btn btn-primary">Go Back</button></a></div>
        </div>
</body>

</html>